# MppSocket

./: build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/sample/: AppSocket.kt  PlatformSocket.kt  Sample.kt
src/jsMain/kotlin/sample/: PlatformSocket.kt  SampleJs.kt
src/jsMain/resources/: index.html
src/jvmMain/kotlin/sample/: PlatformSocket.kt  SampleJvm.kt
src/macosMain/kotlin/sample/: PlatformSocket.kt  SampleMacos.kt
