plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.61'
}
repositories {
    mavenCentral()
}

kotlin {
    jvm()
    js {
        browser {
        }
    }
    macosX64("macos") {
        binaries {
            executable {
                entryPoint = "sample.main"
            }
        }
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
                implementation "com.squareup.okhttp3:okhttp:4.4.0"
            }
        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
            }
        }
        macosMain {
        }
    }
}