plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.7.0'
    id 'application' //JVM application
}

repositories {
    mavenCentral()
}

//JVM application
version = "1.0"
group = "sample"
application {
    mainClass = "sample.SampleJvmKt"
}

kotlin {
    jvm {
        withJava() //JVM application
    }
    js {
        browser {}
    }
    macosX64("macos") {
        binaries {
            executable {
                entryPoint = "sample.main"
            }
        }
    }
    sourceSets {
        jvmMain.dependencies {
            implementation "com.squareup.okhttp3:okhttp:4.10.0"
        }
    }
}